<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.min.css">
		<title>NEKRASOVA SCHOOL</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="container">
					<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-5">
							<a href="#" class="logo"><img src="icons/vector/logo1.svg" alt="logo"></a>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-9 col-sm-6 col-4">
							<ul class="menu">
								<li class="menu_item"><span class="sp1" ></span><a href="#" class="menu_link">Главная страница</a></li>
								<li class="menu_item"><span class="sp2"></span><a href="#require" class="menu_link">Общая химия</a></li>
								<li class="menu_item"><span class="sp3"></span><a href="#require" class="menu_link">Неорганическая химия</a></li>
								<li class="menu_item"><span class="sp4"></span><a href="#" class="menu_link">Органическая химия</a></li>
								<li class="menu_item"><span class="sp5"></span><a href="#" class="menu_link">Специальные вопросы химии</a></li>
								<li class="menu_item"><span class="sp6"></span><a href="#" class="menu_link">справочные материалы</a></li>
							</ul>
						</div>
						<div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-2">
							<a href="#"  class="back" onclick="history.back();" alt="icons/vector/batton_back.svg">
								<img class="back_img" src="icons/vector/batton_back.svg" alt="back_img">
							</a>
						</div>
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section class="crossroads">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="direction">Общая химия</h2>
						<div class="accordion" id="accordionExample">
							<div class="card">
								<div class="card-header" id="headingOne">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										Теоретическая часть
									</button>
								</h2>
								</div>
							
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="/src/lectures.html">Тест1</a><div>Описание</div></li>
										<li><a href="">Тест2</a><div>Описание</div></li>
										<li><a href="">Тест3</a><div>Описание</div></li>
									</ul>
								</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										Лабороторная работа
									</button>
								</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="">Тест1</a><div>Описание</div></li>
										<li><a href="">Тест2</a><div>Описание</div></li>
										<li><a href="">Тест3</a><div>Описание</div></li>
									</ul>
								</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										Практика
									</button>
								</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="">Тест1</a><div>Описание</div></li>
										<li><a href="">Тест2</a><div>Описание</div></li>
										<li><a href="">Тест3</a><div>Описание</div></li>
									</ul>
								</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFour">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTFour">
										Тесты
									</button>
								</h2>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="">Тест1</a><div>Описание</div></li>
										<li><a href="">Тест2</a><div>Описание</div></li>
										<li><a href="">Тест3</a><div>Описание</div></li>
									</ul>
								</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingFive">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										Видеоматериалы
									</button>
								</h2>
								</div>
								<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="">Тест1</a><div>Описание</div></li>
										<li><a href="">Тест2</a><div>Описание</div></li>
										<li><a href="">Тест3</a><div>Описание</div></li>
									</ul>
								</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingSix">
								<h2 class="mb-0">
									<button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										Справочные материалы
									</button>
								</h2>
								</div>
								<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
								<div class="card-body">
									<ul>
										<li><a href="">Тест1</a><div>Описание</div></li>
										<li><a href="">Тест2</a><div>Описание</div></li>
										<li><a href="">Тест3</a><div>Описание</div></li>
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer_wrapper">
				<div>
					<a href="https://www.instagram.com/school_nekrasova/?igshid=c7kll25lgc6y">
						<div class="footer_social">
							<img src="icons/iso/Group 18.png" alt="">
						</div>
					</a>	
				</div>
				<div>
					<div class="footer_links">
						<div class="footer_links_main">
							NEKRASOVA SCHOOL
						</div>
					</div>
				</div>
				<div>
					<div class="footer_mobile">					</div>
				</div>
			</div>
		</footer>
		<script src="js/hamburger.js"></script>
		<script src="js/jquery-3.5.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>